<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pixelation - About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
</head>
	<body>
		<nav role="navigation">
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<header role="banner">About Pixelation Gaming</header>
		<article>
			<h1>Who we are</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu lectus et odio consectetur tempor. Suspendisse nec tortor ut nibh sollicitudin ultricies. Mauris volutpat consectetur ligula, eget elementum neque gravida mollis. Integer at hendrerit odio, vel bibendum ante. Sed tincidunt mauris quis pharetra sollicitudin. Proin interdum metus blandit turpis sollicitudin ornare. Phasellus pellentesque magna non ante accumsan, commodo tempor tortor interdum. Donec convallis volutpat orci, vitae tincidunt ante cursus in.
			</p>
      <h1>What we do</h1>
        <p>
  				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu lectus et odio consectetur tempor. Suspendisse nec tortor ut nibh sollicitudin ultricies. Mauris volutpat consectetur ligula, eget elementum neque gravida mollis. Integer at hendrerit odio, vel bibendum ante. Sed tincidunt mauris quis pharetra sollicitudin. Proin interdum metus blandit turpis sollicitudin ornare. Phasellus pellentesque magna non ante accumsan, commodo tempor tortor interdum. Donec convallis volutpat orci, vitae tincidunt ante cursus in.
  			</p>
		</article>
		<footer role="contentinfo">
			&copy; Copyright Pixelation Gaming 2016
		</footer>
	</body>
</html>
