<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pixelation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="sass/_contactus.scss">
</head>
	<body>
		<nav role="navigation">
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<header role="banner">Contact us !!</header>
		<article>
            
			<h2>Number!!</h2>
            <h2>Email!!</h2>
            <h2>Address!!</h2>
            <h2>Open hours!!</h2>
            <h2>visit us!!</h2>
			
		</article>
		<aside role="complementary">
			
		</aside>
		<footer role="contentinfo">
			&copy; Copyright Pixelation Gaming 2016
		</footer>
	</body>
</html>