<!DOCTYPE html>
<html lang="en">

	<head>
	<title>Frequently Asked Questions</title>
	<meta name="viewport" content="width=device-width, initial scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css">

	</head>
	<nav role="navigation">
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
	<header role="banner">
	<h1>Frequently Asked Questions</h1>
	</header>

	<h2>Lorem ipsum dolor sit amet, stet eligendi et mea, qui ad option virtute debitis?</h2>
	<p>Iusto invidunt te has, an pro prima laudem. Timeam aliquip menandri mea ad, no reque cetero assentior usu, cum ex primis lucilius patrioque. Ei vivendum torquatos incorrupte sit, abhorreant complectitur cum at. Ea porro mentitum vix.</p>
	<h2>Tota nihil salutandi his at, corpora placerat rationibus eu mei?</h2>
	<p>Iriure menandri comprehensam cu vis, ad ubique graece probatus per. Est inani equidem tractatos ei. Modus nulla essent id eos, per eros integre eu. Ut harum fabulas gubergren nec, eam ex dico ceteros verterem.</p>
	<h2>Nam te bonorum euripidis reprimique, pri cu quot dicta. Inermis neglegentur definitiones pri ad, mei audire utroque noluisse an?</h2>
	<p>Ad quis nulla dictas duo. Fugit lobortis antiopam an has, ex vel nisl epicurei oportere. Populo efficiendi te eam. Id his dolorem laboramus adolescens, at virtute quaestio suscipiantur sed, qui ut accusam concludaturque.</p>
	<h2>Id consul sensibus sit, enim dolorem scripserit vix ne. Eu graeco rationibus definiebas ius. Numquam repudiare hendrerit an vel?</h2>
	<p>Est no vidit habemus, pri an quidam omittantur, et per nisl eleifend necessitatibus. In eum debitis efficiantur, no dictas docendi verterem has. Essent phaedrum laboramus eu pri, errem appellantur interpretaris ea eos.</p>

	</body>
	</html>
