<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pixelation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/main.css">
</head>
	<body>
		<nav role="navigation">
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<header role="banner">Welcome</header>
		<article>
			<h1>Lorem Ipsum</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu lectus et odio consectetur tempor. Suspendisse nec tortor ut nibh sollicitudin ultricies. Mauris volutpat consectetur ligula, eget elementum neque gravida mollis. Integer at hendrerit odio, vel bibendum ante. Sed tincidunt mauris quis pharetra sollicitudin. Proin interdum metus blandit turpis sollicitudin ornare. Phasellus pellentesque magna non ante accumsan, commodo tempor tortor interdum. Donec convallis volutpat orci, vitae tincidunt ante cursus in.
			</p>
		</article>
		<aside role="complementary">
			In nec rhoncus ex, non posuere massa. Quisque eget erat molestie, varius nunc et, vulputate lorem. Suspendisse et placerat tellus. Proin et nisl sed enim congue imperdiet. Duis elementum et sem sed semper. Ut viverra lectus tellus, in bibendum est convallis vitae. Nulla venenatis ex at enim dignissim ullamcorper. Nulla facilisi. Sed id porta mi. Nulla sed ultricies turpis. Sed non sapien et massa convallis varius ac nec est. Nam egestas, mi vitae ultrices lobortis, lacus libero porta risus, nec tempus justo leo eget odio. Pellentesque tincidunt ex a turpis imperdiet sagittis.
		</aside>
		<footer role="contentinfo">
			&copy; Copyright Pixelation Gaming 2016
		</footer>
	</body>
</html>