<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pixelation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/team.css">
</head>
	<body>
		<nav role="navigation">
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<header role="banner">Meet the team</header>
		<article>
            <div class="desc">
                <div class="imgContainer"><img src="image/elias.png"></div>
                <div class="textContainer"><h1>Elias</h1></div>
            </div>
            
            <div class="desc">
                <div class="imgContainer"><img src="image/gasquet.png"></div>
                <div class="textContainer"><h1>Gasquet</h1></div>
            </div>
            
            <div class="desc">
                <div class="imgContainer"><img src="image/greg.png"></div>
                <div class="textContainer"><h1>Greg</h1></div>
            </div>
            
            <div class="desc">
                <div class="imgContainer"><img src="image/victor.png"></div>
                <div class="textContainer"><h1>Victor</h1></div>
            </div>            
		</article>
		<footer role="contentinfo">
			&copy; Copyright Pixelation Gaming 2016
		</footer>
	</body>
</html>